<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Mohd Saad Khan | Developer Portfolio</title>
    <meta name="description" content="Portfolio of Mohd Saad Khan - Computer Engineering Student, Python Developer, and Automation Enthusiast.">
    <meta name="author" content="Mohd Saad Khan" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1764bc67-41ba-46c6-a707-aadfb768af32/id-preview-1c1e6f74--9527956d-45e8-4fdb-ab34-86f00fe5ec48.lovable.app-1773361686477.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1764bc67-41ba-46c6-a707-aadfb768af32/id-preview-1c1e6f74--9527956d-45e8-4fdb-ab34-86f00fe5ec48.lovable.app-1773361686477.png">
    <meta property="og:title" content="Mohd Saad Khan | Developer Portfolio">
  <meta name="twitter:title" content="Mohd Saad Khan | Developer Portfolio">
  <meta property="og:description" content="Portfolio of Mohd Saad Khan - Computer Engineering Student, Python Developer, and Automation Enthusiast.">
  <meta name="twitter:description" content="Portfolio of Mohd Saad Khan - Computer Engineering Student, Python Developer, and Automation Enthusiast.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
